VUE_APP_TWITCH_CLIENT_ID=hwwg4jqvjg4l6z03d4pionhfb061xs
VUE_APP_TWITCH_CLIENT_SECRET=7vntlk4shr867w94zlhcijym1tslqu
VUE_APP_DEFAULT_BACKEND_URL=http://127.0.0.1:5252
VUE_APP_TWITCH_REDIRECT=http://localhost:2002
